 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS6
   (shape (rect TOP -63500 -63500 63500 63500))
   (shape (rect I1 -63500 -63500 63500 63500))
   (shape (rect I2 -63500 -63500 63500 63500))
   (shape (rect I3 -63500 -63500 63500 63500))
   (shape (rect I4 -63500 -63500 63500 63500))
   (shape (rect I5 -63500 -63500 63500 63500))
   (shape (rect I6 -63500 -63500 63500 63500))
   (shape (rect I7 -63500 -63500 63500 63500))
   (shape (rect I8 -63500 -63500 63500 63500))
   (shape (rect I9 -63500 -63500 63500 63500))
   (shape (rect I10 -63500 -63500 63500 63500))
   (shape (rect I11 -63500 -63500 63500 63500))
   (shape (rect I12 -63500 -63500 63500 63500))
   (shape (rect I13 -63500 -63500 63500 63500))
   (shape (rect I14 -63500 -63500 63500 63500))
   (shape (rect BOT -63500 -63500 63500 63500))
  )
  (padstack PS7
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -5276000 -278000 -3664500 1333500 -1968500 1333500
     -1841500 1206500 -1841500 309500 -1024000 -508000)
    (connect (terminal pin ESP1-20) (terminal pin R2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -5276000 -2310000 -3976500 -2310000 -2536500 -3750000
     1965000 -3750000 3111500 -2603500 3111500 1195000 2984500 1322000
     2774000 1322000)
    (connect (terminal pin ESP1-28) (terminal pin SIM1-13))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -5276000 -2056000 -5588000 -2056000 -5588000 2095500
     1778248 2095500 1778248 1068000 2774000 1068000)
    (connect (terminal pin ESP1-27) (terminal pin SIM1-12))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  -381000 1524000 500000 1524000 500000 1750000)
    (connect (terminal wire) (terminal pin "2 OUTPUT PT1000"-0))
   )
   (wire (path BOT 101600  -381000 1524000 -381000 1968500 -1250000 1968500
     -1250000 1750000)
    (connect (terminal wire) (terminal pin RELAY-1))
   )
   (wire (path BOT 101600  -2476000 738000 -2286000 548000 -1500000 -250000
     -1250000 -750000 -508000 -762000)
    (connect (terminal pin ESP1-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -255417 -1501849 0 -2250000 500000 -2250000
     785368 -2050623)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -508000 -762000 -255417 -1501849)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -255417 -1501849 -255417 -1755417 -500000 -2000000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  1250000 -1726000 1524000 -1726000 2084000 -2286000
     2857500 -2286000 2984500 -2159000 2984500 -1218000 2774000 -1218000)
    (connect (terminal pin SIM1-28) (terminal pin SIM1-3))
   )
   (wire (path BOT 101600  785368 -2050623 550623 -2050623 500000 -2000000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  785368 -2050623 1250000 -1726000)
    (connect (terminal wire) (terminal pin SIM1-28))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -508000 -762000 -508000 1397000 -381000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (via PS6 500000 -2000000 (net #00024 )
    (type protect)
    (attr fanout))
   (via PS6 -500000 -2000000 (net #00024 )
    (type protect))
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 101600  698500 889000 698500 1968500 0 1968500
     0 1750000)
    (connect (terminal wire) (terminal pin "2 OUTPUT PT1000"-1))
   )
   (wire (path BOT 101600  492000 476000 492000 889000 698500 889000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 101600  698500 889000 825500 889000 825500 814000
     1250000 814000)
    (connect (terminal wire) (terminal pin SIM1-18))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  2774000 -1472000 2774000 -1471999 1985641 -1471999
     1985641 -1472000 1250000 -1472000)
    (connect (terminal pin SIM1-2) (terminal pin SIM1-27))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 101600  492000 -540000 492000 -1218000 1250000 -1218000)
    (connect (terminal pin R1-1) (terminal pin SIM1-26))
   )
   (wire (path BOT 101600  492000 -540000 250000 -540000 250000 -2000000)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via PS6 250000 -2000000 (net #00050 )
    (type protect)
    (attr fanout))
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 101600  -1492000 774000 -1024000 774000 -1024000 508000)
    (connect (terminal pin D1-0) (terminal pin R2-0))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 101600  -1492000 1028000 -750000 1028000 -750000 1750000)
    (connect (terminal pin D1-1) (terminal pin RELAY-0))
   )
   )
   (Net {NC-1} 
   (via PS6 -750000 -2000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 -250000 -2500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 0 -2500000 (net {NC-3} )
    (type protect))
   )
  )
 )
